trunk/multilang/Language/string_en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Common -->
    <sys:String x:Key="str_ok">OK</sys:String>
    <sys:String x:Key="str_cancel">Cancel</sys:String>
    <sys:String x:Key="str_yes">Yes</sys:String>
    <sys:String x:Key="str_no">No</sys:String>
    <sys:String x:Key="str_next">Next</sys:String>
    <sys:String x:Key="str_previous">Previous</sys:String>
    <sys:String x:Key="str_finish">Finish</sys:String>
    <sys:String x:Key="str_close">Close</sys:String>
    
    <sys:String x:Key="str_operation">Operation</sys:String>
    <sys:String x:Key="str_autoshutdown">Auto shutdown</sys:String>
    <sys:String x:Key="str_datagrid_header_mode">Mode</sys:String>
    <sys:String x:Key="str_datagrid_header_plan_name">Plan Name</sys:String>
    <sys:String x:Key="str_datagrid_header_plan_state">Status</sys:String>
    <sys:String x:Key="str_state_null">--</sys:String>
    <sys:String x:Key="str_state_stop">Stop</sys:String>
    <sys:String x:Key="str_state_complete">Complete</sys:String>
    <sys:String x:Key="str_state_initializing">Initializing...</sys:String>
    <sys:String x:Key="str_state_scanning">Scanning</sys:String>
    <sys:String x:Key="str_state_scanning_tip">Total progress</sys:String>
    <sys:String x:Key="str_plan_name_exist">Name already exists.</sys:String>
    <sys:String x:Key="str_wizard_name_txt">Plan Name</sys:String>
    <sys:String x:Key="str_account_remote">Remote Path</sys:String>
    <sys:String x:Key="str_account_local">Local Path</sys:String>
    <sys:String x:Key="str_autoshutdown_desc">Please select the plan(s) you want to backup now. When all backup plans have completed, your computer will shutdown automatically.</sys:String>
    <sys:String x:Key="str_setting_lang">Language</sys:String>
    <sys:String x:Key="str_sync_dlg_processing">Processing:</sys:String>
    <sys:String x:Key="str_enable_filter">Enable filter</sys:String>
    <sys:String x:Key="str_exclusion_filter">Exclude:</sys:String>
    <sys:String x:Key="str_inclusion_filter">Include:</sys:String>
    <sys:String x:Key="str_custom_filter">Customization</sys:String>
    <sys:String x:Key="str_state_backuping">In progress</sys:String>
    <sys:String x:Key="str_after_plan_completed">After plan completes</sys:String>
    <sys:String x:Key="str_no_action">None</sys:String>
    <sys:String x:Key="str_shutdown_sched">Shutdown anyway</sys:String>
    <sys:String x:Key="str_shutdown_no_sync">Shutdown if no task is syncing.</sys:String>
    <sys:String x:Key="str_shutdown_remind_title">Shut Down</sys:String>
    <sys:String x:Key="str_shutdown_remind_countdown">Your computer will shutdown in {0} seconds.</sys:String>
    <sys:String x:Key="str_shutdown_remind_btn_ok">Shut Down</sys:String>
    <sys:String x:Key="str_reboot_title">Restart</sys:String>
    <sys:String x:Key="str_log_shutdown_mode_message">After plan completes: {0}.</sys:String>
    <sys:String x:Key="str_log_auto_shutdown_message">Auto shutdown when plan completes.</sys:String>
    <sys:String x:Key="str_log_canceled_shutdown_message">Shutdown cancelled.</sys:String>
    <sys:String x:Key="str_datagrid_header_shutdown">Shut Down</sys:String>
    <sys:String x:Key="str_shutdown_mode_yes_state">Yes</sys:String>
    <sys:String x:Key="str_shutdown_mode_none_state">None</sys:String>
    <sys:String x:Key="str_check_current_nas">Please select the NAS that you want to back up to.</sys:String>
    <sys:String x:Key="str_use_current_nas">Use current NAS</sys:String>
    <sys:String x:Key="str_use_other_nas">Select another server</sys:String>
    <sys:String x:Key="str_dlg_planinfo_plan_name">Plan Name:</sys:String>

    <!-- System Menu -->
    <sys:String x:Key="str_sysmenu_update">Check for updates</sys:String>
    <sys:String x:Key="str_sysmenu_about">About Backup Plan</sys:String>
    <sys:String x:Key="str_about_version">Version</sys:String>
    
    <sys:String x:Key="str_warn_restore_dest">Please enter a new directory path.</sys:String>
    <sys:String x:Key="str_abort">Abort</sys:String>
    <sys:String x:Key="str_warn_file_exist">Folder already exists.</sys:String>
    <sys:String x:Key="str_warn_cant_create_folder">Could not create folder.</sys:String>
    <sys:String x:Key="str_edit">Edit</sys:String>
    <sys:String x:Key="str_remove">Remove</sys:String>
    <sys:String x:Key="str_warn_filter_exist">Filter already exists.</sys:String>
    <sys:String x:Key="str_app_close">Are you sure you want to close Backup plan?</sys:String>
    <sys:String x:Key="str_plan_sync_fail">An error has occurred during synchronization.</sys:String>
    <sys:String x:Key="str_wait_processing">Processing...</sys:String>
    <sys:String x:Key="str_err_iniplan">Plan {0} has been corrupted. Please recreate this plan.</sys:String>
    <sys:String x:Key="str_error_sync_loop_occur">Please reassign your source or destination locations. The present configuration will create a recursive relationship with an existing plan.</sys:String>
    <sys:String x:Key="str_bwma_btn_mission">Mission mode</sys:String>
    <sys:String x:Key="str_plin_date">Date:</sys:String>
    <sys:String x:Key="str_plin_time">Time:</sys:String>
    <sys:String x:Key="str_plin_et_e">Time elapsed:</sys:String>
    <sys:String x:Key="str_plin_rt_e">Time reamining:</sys:String>
    <sys:String x:Key="str_file">File :</sys:String>
    <sys:String x:Key="str_check_update">Check for updates</sys:String>
    <sys:String x:Key="str_err_retry_fail">Failed to re-establish connection.</sys:String>
    <sys:String x:Key="str_plan_try_restart">Trying to re-establish connection</sys:String>
    <sys:String x:Key="str_wcd_txt_closeask">Plan {0} is (are) running. If you close Backup Plan, these plans will be aborted. Do you still wish to proceed?</sys:String>
    <sys:String x:Key="str_aboutbox">About Backup Plan</sys:String>
    <sys:String x:Key="str_title_session_credential_conflict">Account Conflict</sys:String>
    <sys:String x:Key="str_cfd_txt_title">Please enter a folder name.</sys:String>
    <sys:String x:Key="str_dlg_create_folder">Create folder</sys:String>
    <sys:String x:Key="str_dlg_st_add_ask">Add custom filter</sys:String>
    <sys:String x:Key="str_schedule">Schedule</sys:String>
    <sys:String x:Key="str_scan_nas">scanning NAS</sys:String>
    <sys:String x:Key="str_qusmsg_clear_log">Are you sure you want to clear all logs?</sys:String>
    <sys:String x:Key="str_mmd_txt_interval">Reconnection interval (seconds) :</sys:String>
    <sys:String x:Key="str_mmd_txt_timeout">Timeout (seconds):</sys:String>
    <sys:String x:Key="str_apply">Apply</sys:String>
    <sys:String x:Key="str_warn_past_time">You cannot schedule a time in the past.</sys:String>
    <sys:String x:Key="str_success_report" xml:space="preserve">Items successfully transferred: {0}&#x0a;Items that failed to transfer: {1}</sys:String>
    <sys:String x:Key="str_warn_abort">Are you sure you want to abort this plan ?</sys:String>
    <sys:String x:Key="str_warn_cant_connect">Could not connect to server.</sys:String>
    <sys:String x:Key="str_plan_sync_terminate">Synchronization has stopped.</sys:String>
    <sys:String x:Key="str_plan_sync_start">Synchronization has started.</sys:String>
    <sys:String x:Key="str_warn_login_fail">Login Fail. Please check the username and password again.</sys:String>
    <sys:String x:Key="str_backup">Backup</sys:String>
    <sys:String x:Key="str_warn_connect">Connection failure : a connection error has occurred.</sys:String>
    <sys:String x:Key="str_warn_wrong_format">Wrong format. Please try again.</sys:String>
    <sys:String x:Key="str_warn_cant_finddir">The directory path that you have entered does not exist.</sys:String>
    <sys:String x:Key="str_warn_cant_findnas" xml:space="preserve">Could not connect to NAS. &#x0a;Please rescan or select another NAS.</sys:String>
    <sys:String x:Key="str_warn_wrong_port">Valid value is between 1 and 65535</sys:String>
    <sys:String x:Key="str_warn_wrong_ip">Wrong IP format.</sys:String>
    <sys:String x:Key="str_warn_wron_idpw">The username or password that you have entered is incorrect.</sys:String>
    <sys:String x:Key="idr_mainframe">Backup Plan</sys:String>
    <sys:String x:Key="str_log_cbm_all">All</sys:String>
    <sys:String x:Key="str_error">Error</sys:String>
    <sys:String x:Key="str_info">Information</sys:String>
    <sys:String x:Key="str_name">Name</sys:String>
    <sys:String x:Key="str_staw_txt_inc_tipmsg" xml:space="preserve">Tips:&#x0a;1. Entering *.abc will cause all files with the file extension abc to be included.&#x0a;2. Entering abc.* will cause all files named abc to be included.&#x0a;3. Entering *abc* will cause all files with names containing abc to be included.&#x0a;4. You can use a comma to add multiple filters. e.g., *.abc,*.doc,temp.*</sys:String>
    <sys:String x:Key="str_staw_txt_exc_tipmsg" xml:space="preserve">Tips:&#x0a;1. Entering *.abc will cause all files with the file extension abc to be excluded.&#x0a;2. Entering abc.* will cause all files named abc to be excluded.&#x0a;3. Entering *abc* will cause all files with names containing abc to be excluded.&#x0a;4. You can use a comma to add multiple filters. e.g., *.abc,*.doc,temp.*</sys:String>
    <sys:String x:Key="str_backup_wizard">Create New Backup Plan</sys:String>
    <sys:String x:Key="str_title_ip">IP Address</sys:String>
    <sys:String x:Key="str_bw_desttype_title">Please select your backup destination.</sys:String>
    <sys:String x:Key="str_btn_restore">Restore</sys:String>
    <sys:String x:Key="str_btn_log">Log</sys:String>
    <sys:String x:Key="str_mve_btn_setting">Settings</sys:String>
    <sys:String x:Key="str_bw_desttype_sel_nas">NAS</sys:String>
    <sys:String x:Key="str_bw_desttype_sel_local">Local PC</sys:String>
    <sys:String x:Key="str_edit_wizard">Edit Backup Plan</sys:String>
    <sys:String x:Key="str_busd_txt_ff">File exclusions:</sys:String>
    <sys:String x:Key="str_busd_txt_sycd">When files are deleted on the local PC, also delete the corresponding files at the destination under synchronization mode.</sys:String>
    <sys:String x:Key="str_busd_txt_start">Start Backup Plan on system startup.</sys:String>
    <sys:String x:Key="str_busd_txt_show_netdrive">Display network drive. (After modifying this setting, the computer must be restarted in order for the setting to take effect)</sys:String>
    <sys:String x:Key="str_warn_netdrive_setting_changed">The network drive display setting has been altered. You must restart your computer before the new setting will take effect. Do you wish to restart your computer immediately?</sys:String>
    <sys:String x:Key="str_busd_txt_run_administrator">Supports backup of multiple LDM accounts (requires administrator privileges)</sys:String>
    <sys:String x:Key="str_warn_run_as_changed">The function supporting the backups of multiple LDM accounts has been modified. Modifying this setting requires Backup Plan to be restarted. Are you sure you wish to continue?</sys:String>
    <sys:String x:Key="str_err_cannt_write_hosts">Unable to execute this function due to possible obstruction or interference from antivirus or other software.</sys:String>
    <sys:String x:Key="str_busd_btn_configure">Filters</sys:String>
    <sys:String x:Key="str_busd_btn_apply">Apply</sys:String>
    <sys:String x:Key="str_fdma_btn_add">Add</sys:String>
    <sys:String x:Key="str_fdma_btn_edit">Edit</sys:String>
    <sys:String x:Key="str_open">Open Backup Plan</sys:String>
    <sys:String x:Key="str_mfa_list_filter">File Type</sys:String>
    <sys:String x:Key="str_mfa_list_doc">Documents</sys:String>
    <sys:String x:Key="str_mfa_list_vdo">Video</sys:String>
    <sys:String x:Key="str_mfa_list_music">Music</sys:String>
    <sys:String x:Key="str_mfa_list_photo">Pictures</sys:String>
    <sys:String x:Key="str_mfa_list_app">Applications</sys:String>
    <sys:String x:Key="str_mfa_list_temp">Temporary files</sys:String>
    <sys:String x:Key="str_mfa_list_exten">File Extension</sys:String>
    <sys:String x:Key="str_bwnl_txt_pw">Password:</sys:String>
    <sys:String x:Key="str_bwac_txt_acconutmsg">You are connecting to the server [{0}] with another account.</sys:String>
    <sys:String x:Key="str_bwca_rdo_curuser">Use current credentials: {0}</sys:String>
    <sys:String x:Key="str_bwac_rdo_newconnect">Disconnect the following connection(s) and connect with: {0}</sys:String>
    <sys:String x:Key="str_bwsh_txt_title">Please select a destination folder in which you want to keep the backup.</sys:String>
    <sys:String x:Key="str_bwsh_txt_sf">Destination folder:</sys:String>
    <sys:String x:Key="str_bwoa_txt_title">Please enter the path below</sys:String>
    <sys:String x:Key="str_bwoa_txt_path">Path:</sys:String>
    <sys:String x:Key="str_bwoa_btn_browse">Browse</sys:String>
    <sys:String x:Key="str_bwoa_txt_tip" xml:space="preserve">Tip: Enter the path for the server and shared resource in the following format: &#x0a;    \\server IP\share name or \\Servername\share name</sys:String>
    <sys:String x:Key="str_bwfl_cmb_ftp">FTP</sys:String>
    <sys:String x:Key="str_bwfl_cmb_ftps">FTP over implicit TLS/SSL</sys:String>
    <sys:String x:Key="str_bwfl_cmb_sftp">FTP over explicit TLS/SSL</sys:String>
    <sys:String x:Key="str_log_txt_display">Display :</sys:String>
    <sys:String x:Key="str_lgo_btn_save">Save</sys:String>
    <sys:String x:Key="str_lgo_btn_clear">Clear</sys:String>
    <sys:String x:Key="str_rw_txt_detail_restore">Restore parts of backup(you can select file(s) or folder(s) that you wish to restore).</sys:String>
    <sys:String x:Key="str_bwac_txt_conflict_plan">The following plan(s) have been activated under backup, restore or synchronization mode. If you disconnect the current account, the respective actions will stop for these plan(s).</sys:String>
    <sys:String x:Key="str_warn_plan_full">Could not create plan. The maximum number of plans has been reached.</sys:String>
    <sys:String x:Key="str_bwma_txt_sync_warn">Synchronization does not permit the use of multiple accounts for the same destination.</sys:String>
    <sys:String x:Key="str_warn_self_include">The destination folder cannot be related to the source folder (e.g., same folder name or sub folder). Please select another folder.</sys:String>
    <sys:String x:Key="str_waitd_txt_msg">Connecting with {0}........</sys:String>
    <sys:String x:Key="str_plan_restore_success">Restoration completed.</sys:String>
    <sys:String x:Key="str_plan_restore_start">Restoration has started.</sys:String>
    <sys:String x:Key="str_plan_backup_start">Backup has started.</sys:String>
    <sys:String x:Key="str_plan_backup_success">Backup completed.</sys:String>
    <sys:String x:Key="str_plan_edit">Plan was edited.</sys:String>
    <sys:String x:Key="str_plan_remove">Plan was removed.</sys:String>
    <sys:String x:Key="str_plan_add">Plan was created.</sys:String>
    <sys:String x:Key="str_plan_connect_error">Could not connect to host.</sys:String>
    <sys:String x:Key="str_plan_connect_success">Connecting Success ({0})</sys:String>
    <sys:String x:Key="str_bwsh_txt_empty">No shared folders detected. Please click on the refresh button to refresh the list.</sys:String>
    <sys:String x:Key="str_mmd_txt_timeslice_result">During this time reconnection will continue to be attempted in the event that a connection cannot be established.</sys:String>
    <sys:String x:Key="str_rwda_title">Please select the directory path which you want to restore the backup to.</sys:String>
    <sys:String x:Key="str_rwda_rdo_oripath">Original directory path</sys:String>
    <sys:String x:Key="str_rwda_rdo_newpath">New directory path</sys:String>
    <sys:String x:Key="str_rwda_txt_dp">Directory path:</sys:String>
    <sys:String x:Key="str_rwma_txt_title">Please select the file(s) which you want to restore</sys:String>
    <sys:String x:Key="str_dlg_st_filter_ask">Filter</sys:String>
    <sys:String x:Key="str_btn_create">Create</sys:String>
    <sys:String x:Key="str_local">Local Computer</sys:String>
    <sys:String x:Key="str_rwma_lst_csize">Size</sys:String>
    <sys:String x:Key="str_log_list_level">Level</sys:String>
    <sys:String x:Key="str_log_list_date">Date</sys:String>
    <sys:String x:Key="str_log_list_event">Event</sys:String>
    <sys:String x:Key="str_plin_dest_e">Backup destination:</sys:String>
    <sys:String x:Key="str_plin_user_e">User account:</sys:String>
    <sys:String x:Key="str_bwfl_rdo_advance">Advanced settings</sys:String>
    <sys:String x:Key="str_bwfl_txt_type">Server type:</sys:String>
    <sys:String x:Key="str_bwfl_txt_host">Host:</sys:String>
    <sys:String x:Key="str_bwfl_txt_port">Port:</sys:String>
    <sys:String x:Key="str_bwfl_txt_sigin">Signin type:</sys:String>
    <sys:String x:Key="str_bwfl_txt_usr">Username:</sys:String>
    <sys:String x:Key="str_bwfl_txt_pw">Password:</sys:String>
    <sys:String x:Key="str_bwfl_txt_transfer">Transfer mode:</sys:String>
    <sys:String x:Key="str_bwfl_rdo_anoy">Anonymous</sys:String>
    <sys:String x:Key="str_bwfl_rdo_normal">Normal</sys:String>
    <sys:String x:Key="str_bwfl_rdo_active">Active</sys:String>
    <sys:String x:Key="str_bwfl_rdo_passive">Passive</sys:String>
    <sys:String x:Key="str_bwna_title">Please select the NAS that you want to back up to.</sys:String>
    <sys:String x:Key="str_bwna_btn_rescan">Rescan</sys:String>
    <sys:String x:Key="str_bwnl_txt_server">Please enter the username and password for the NAS</sys:String>
    <sys:String x:Key="str_exit">Exit Backup Plan</sys:String>
    <sys:String x:Key="str_mode_skip">Skip if not modified</sys:String>
    <sys:String x:Key="str_mode_overwrite">Overwrite</sys:String>
    <sys:String x:Key="str_mode_fre_weekly">Weekly</sys:String>
    <sys:String x:Key="str_mode_fre_once">Once</sys:String>
    <sys:String x:Key="str_mode_fre_monthly">Monthly</sys:String>
    <sys:String x:Key="str_mode_fre_wsp">On program startup</sys:String>
    <sys:String x:Key="str_mode_all">All</sys:String>
    <sys:String x:Key="str_mode_mon">Monday</sys:String>
    <sys:String x:Key="str_mode_tue">Tuesday</sys:String>
    <sys:String x:Key="str_mode_wed">Wednesday</sys:String>
    <sys:String x:Key="str_mode_thu">Thursday</sys:String>
    <sys:String x:Key="str_mode_fri">Friday</sys:String>
    <sys:String x:Key="str_mode_sat">Saturday</sys:String>
    <sys:String x:Key="str_mode_sun">Sunday</sys:String>
    <sys:String x:Key="str_bwfl_title">Please fill out the ftp connection information.</sys:String>
    <sys:String x:Key="str_bwfl_rdo_quick">Quickconnect</sys:String>
    <sys:String x:Key="str_plan_backup_cancel">Backup cancelled.</sys:String>
    <sys:String x:Key="str_plan_backup_fail">Backup failed.</sys:String>
    <sys:String x:Key="str_plan_restore_cancel">Restoration cancelled.</sys:String>
    <sys:String x:Key="str_plan_restore_fail">Restoration failed.</sys:String>
    <sys:String x:Key="str_warn_destinsrc">Warning: It is highly recommended that you reassign your source or destination locations. The present configuration may cause an incomplete backup or other potential issues.</sys:String>
    <sys:String x:Key="str_err_curl_send_error">File transfer failed: an FTP transfer error has occurred.</sys:String>
    <sys:String x:Key="str_sync_wait">Waiting</sys:String>
    <sys:String x:Key="str_mve_create_tip">Please create a backup plan.</sys:String>
    <sys:String x:Key="str_plan">Plan</sys:String>
    <sys:String x:Key="str_sync_proceed">Processing</sys:String>
    <sys:String x:Key="str_plin_buff_e">Backup Source</sys:String>
    <sys:String x:Key="str_path">Source Path</sys:String>
    <sys:String x:Key="str_bwma_txt_mission_tip">When a connection cannot be established, you can specify the number of reconnection attempts or have the job remain active for a specified period of time after which it will be aborted.</sys:String>
    <sys:String x:Key="str_mmd_chk_enable">Enable mission mode</sys:String>
    <sys:String x:Key="str_rw_txt_title">How would you like to restore the backup?</sys:String>
    <sys:String x:Key="str_rw_txt_directly_restore">Directly restore the backup(the entire backup will be restored).</sys:String>
    <sys:String x:Key="str_bw_desttype_sel_others">Other</sys:String>
    <sys:String x:Key="str_warn_ftp_canntconnt">Could not connect FTP server. Please check whether the server could be connected or the information of login is correct.</sys:String>
    <sys:String x:Key="str_mainframe">Backup Plan</sys:String>
    <sys:String x:Key="str_bw_destfolder_btn_create">Create</sys:String>
    <sys:String x:Key="str_srcfolder_title">Please select the folder(s) that you want to back up.</sys:String>
    <sys:String x:Key="str_mode_desc">Please specify the backup method.</sys:String>
    <sys:String x:Key="str_mode_fre_daily">Daily</sys:String>
    <sys:String x:Key="str_mode_rdo_once">Backup once</sys:String>
    <sys:String x:Key="str_mode_rdo_sech">Schedule Backup</sys:String>
    <sys:String x:Key="str_mode_rdo_syc">Synchronization</sys:String>
    <sys:String x:Key="str_mode_exist_file">If file already exists:</sys:String>
    <sys:String x:Key="str_mode_bu_fre">Backup frequency:</sys:String>
    <sys:String x:Key="str_mode_dom">Day of month:</sys:String>
    <sys:String x:Key="str_mode_date">Date:</sys:String>
    <sys:String x:Key="str_mode_day">Day:</sys:String>
    <sys:String x:Key="str_mode_time">Time:</sys:String>
    <sys:String x:Key="str_mmd_rdo_times">Reconnection attempts:</sys:String>
    <sys:String x:Key="str_mmd_rdo_timesslice">Time period (minutes):</sys:String>
    <sys:String x:Key="str_mmd_txt_timesslice">Reconnection will be attempted for {0} minutes.</sys:String>
    <sys:String x:Key="str_minute">minutes</sys:String>
    <sys:String x:Key="str_hours">hours</sys:String>
    <sys:String x:Key="str_closing">Closing</sys:String>
    <sys:String x:Key="str_warn_invalid_interval">Valid value is between {0} and {1}</sys:String>
    <sys:String x:Key="str_plin_df_e">Destination folder:</sys:String>
    <sys:String x:Key="str_plin_sche_e">Backup method:</sys:String>
    <sys:String x:Key="str_ntp_freq_daily">Daily</sys:String>
    <sys:String x:Key="str_ntp_freq_weekly">Weekly</sys:String>
    <sys:String x:Key="str_ntp_freq_monthly">Monthly</sys:String>
    <sys:String x:Key="str_ftp">FTP site</sys:String>
    <sys:String x:Key="str_others">Others</sys:String>
    <sys:String x:Key="str_last_butime">Last Backup</sys:String>
    <sys:String x:Key="str_last_butime_na">Last backup: --</sys:String>
    <sys:String x:Key="str_next_butime">Next Backup</sys:String>
    <sys:String x:Key="str_next_butime_na">Next backup: --</sys:String>
    <sys:String x:Key="str_wearning_leave">Are you sure you want to remove this plan?</sys:String>
    <sys:String x:Key="str_restore_wizard">Restore Data</sys:String>
    <sys:String x:Key="str_map_acct_chk_desc">You have already connected to the server [{0}] with another account.Please select the account that you wish to connect with.</sys:String>
    <sys:String x:Key="str_map_acct_chk_keep">Use current account: {0}</sys:String>
    <sys:String x:Key="str_map_acct_chk_change">Disconnect the current account and connect with: {0}</sys:String>
    <sys:String x:Key="afx_str_app_title">Backup Plan</sys:String>
    <sys:String x:Key="str_app_title">Backup 
	Plan</sys:String>
</ResourceDictionary>