trunk/multilang/Language/string_en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Common -->
    <sys:String x:Key="str_ok">Aceptar</sys:String>
    <sys:String x:Key="str_cancel">Cancelar</sys:String>
    <sys:String x:Key="str_yes">Sí</sys:String>
    <sys:String x:Key="str_no">No</sys:String>
    <sys:String x:Key="str_next">Siguiente</sys:String>
    <sys:String x:Key="str_previous">Anterior</sys:String>
    <sys:String x:Key="str_finish">Finalizar</sys:String>
    <sys:String x:Key="str_close">Cerrar</sys:String>
    <sys:String x:Key="str_wait">Procesando...</sys:String>
    <sys:String x:Key="str_error">Error</sys:String>
    <sys:String x:Key="str_add">Agregar</sys:String>
    <sys:String x:Key="str_apply">Aplicar</sys:String>

    <!-- System Menu -->
    <sys:String x:Key="str_sysmenu_update">Buscar actualizaciones</sys:String>
    <sys:String x:Key="str_sysmenu_about">Acerca de AES</sys:String>
    <sys:String x:Key="str_about_version">Versión</sys:String>
    <sys:String x:Key="str_setting_lang">Idioma</sys:String>

    <!--WinTray-->
    <sys:String x:Key="str_wintray_run_background_tip">EZ Connect se ejecuta en segundo plano</sys:String>
    <sys:String x:Key="str_wintray_reconnect_fail_tip">No se han podido conectar / montar los siguientes elementos</sys:String>
    <sys:String x:Key="str_wintray_status_connecting">Conectando a NAS</sys:String>
    <sys:String x:Key="str_exit">Salir EZ Sync</sys:String>
    <sys:String x:Key="str_send_feedback">Enviar comentarios</sys:String>
    <sys:String x:Key="str_warr_has_connection_not_stop">Actualmente hay elementos en uso. ¿Está seguro de que desea salir de este programa?</sys:String>
    <sys:String x:Key="str_wintray_open_aes_tip">Open AES</sys:String>
    <sys:String x:Key="str_wintray_open_pc_path_tip">Open PC path</sys:String>
    <sys:String x:Key="str_wintray_open_web_adm_tip">Open web ADM</sys:String>
    <sys:String x:Key="str_wintray_more_tip">Más</sys:String>
    
    <!-- Main Button -->
    <sys:String x:Key="str_add_connect">Agregar</sys:String>
    <sys:String x:Key="str_add_folder">Agregar tarea</sys:String>
    <sys:String x:Key="str_edit">Editar</sys:String>
    <sys:String x:Key="str_pause">Pausar</sys:String>
    <sys:String x:Key="str_resume">Reanudar</sys:String>
    <sys:String x:Key="str_open">Abrir</sys:String>
    <sys:String x:Key="str_remove">Quitar</sys:String>
    <sys:String x:Key="str_log">Registro</sys:String>
    <sys:String x:Key="str_preference">Preferencia</sys:String>

    <!--Main UI-->
    <sys:String x:Key="str_conn_used_size">Utilizado</sys:String>
    <sys:String x:Key="str_conn_free_size">Libre</sys:String>
    <sys:String x:Key="str_main_tabheader_sync_status">Sync status</sys:String>
    <sys:String x:Key="str_main_tabheader_task_list">Task list</sys:String>
    <sys:String x:Key="str_conn_status_connecting">Conectando</sys:String>
    <sys:String x:Key="str_conn_status_file_queue_count">Currently syncing {0} files.</sys:String>
    <sys:String x:Key="str_conn_status_completed">Completado</sys:String>
    <sys:String x:Key="str_sync_status_syncing">Sincronizando</sys:String>
    <sys:String x:Key="str_sync_status_scanning">File scanning...</sys:String>

    <sys:String x:Key="str_nas_information">Nas Information</sys:String>
    <sys:String x:Key="str_nas_information_name">Nas name:</sys:String>
    <sys:String x:Key="str_nas_information_username">Nombre de usuario:</sys:String>
    <sys:String x:Key="str_nas_information_total_capacity">Capacidad total:</sys:String>

    <sys:String x:Key="str_conn_status_error1">Some files failed to sync.</sys:String>
    <sys:String x:Key="str_conn_status_error2">Haga clic aquí</sys:String>
    <sys:String x:Key="str_conn_status_error3">to view the file list.</sys:String>
    
    <!--Task List-->
    <sys:String x:Key="str_task_list_open_pc">Open PC</sys:String>
    <sys:String x:Key="str_task_list_open_nas">Open NAS</sys:String>
    <sys:String x:Key="str_task_list_sync_direction">Sync direction</sys:String>
    <sys:String x:Key="str_task_list_sync_complete">Sync complete</sys:String>
    <sys:String x:Key="str_task_list_sync_not_connected">Not currently connected</sys:String>
    <sys:String x:Key="str_task_list_sync_error">Error</sys:String>
    <sys:String x:Key="str_task_list_status">Estado</sys:String>

    <!-- Wizard Page-->
    <sys:String x:Key="str_wizard_add_connect_title">Agregar conexión</sys:String>
    <sys:String x:Key="str_wizard_add_connect_fill_out_info">Rellene lo siguiente:</sys:String>
    <sys:String x:Key="str_wizard_login_site">Host IP o ID de Cloud</sys:String>
    <sys:String x:Key="str_wizard_login_usr">Nombre de usuario</sys:String>
    <sys:String x:Key="str_wizard_login_pw">Contraseña</sys:String>
    <sys:String x:Key="str_btn_scan_nas">Seleccionar NAS</sys:String>
    <sys:String x:Key="str_wizard_login_tip" xml:space="preserve">Si el NAS está conectado a la misma red, se puede introducir la dirección IP. Ej: 172.16.1.19•Si su NAS no está en la red local y EZ Connect está habilitado, el ID Nube puede ser introducido. Los ajustes de EZ Connect se encuentran haciendo clic en EZ Connect dentro de los ajustes.•Si el número de puerto ha cambiado, por favor añada el número de puerto a la URL o dirección IP. Ej: 8001</sys:String>
    <sys:String x:Key="str_wizard_use_https">HTTPS</sys:String>
    <sys:String x:Key="str_wizard_login_error">Error de autenticación. Compruebe la contraseña.</sys:String>
    <sys:String x:Key="str_adm_not_compatible">La versión de firmware de ADM no es compatible con esta aplicación. Actualice a la versión más reciente de ADM.</sys:String>

    <sys:String x:Key="str_information">Información</sys:String>
    <sys:String x:Key="str_cloud_id_is_enable">Se ha habilitado EZ Connect, ahora los archivos se pueden sincronizar desde cualquier lugar con una conexión a Internet.</sys:String>
    <sys:String x:Key="str_cloud_id_is_not_enable" xml:space="preserve">EZ Connect no está habilitado actualmente. Se sugiere que habilite EZ-Connect para permitir que la aplicación se sincronice en cualquier lugar con una conexión a Internet.</sys:String>
    <sys:String x:Key="str_cloud_id_is_not_enable_note">(Si es el administrador del sistema, puede ir a ADM > [{0}] > [{1} habilitar EZ-Connect) </sys:String>
    <sys:String x:Key="str_can_not_enable_p2p">Can not enable P2P service.</sys:String>
    <sys:String x:Key="str_enable_now">Activar ahora</sys:String>
    <sys:String x:Key="str_enable_later">Recuérdame más tarde</sys:String>

    <sys:String x:Key="str_wizard_select_setup_type">Seleccione uno de los siguientes.</sys:String>
    <sys:String x:Key="str_wizard_quick_setup">Configuración rápida</sys:String>
    <sys:String x:Key="str_wizard_quick_setup_desc">Crear tareas rápidamente con un solo paso.</sys:String>
    <sys:String x:Key="str_wizard_full_setup">Configuración avanzada</sys:String>
    <sys:String x:Key="str_wizard_full_setup_desc">Las carpetas y la configuración de sincronización se pueden personalizar aquí.</sys:String>

    <sys:String x:Key="str_wizard_select_root_folder">Por favor, seleccione una carpeta de sincronización local y una carpeta del servidor EZ Sync.</sys:String>
    <sys:String x:Key="str_wizard_browse">Examinar</sys:String>
    <sys:String x:Key="str_wizard_cannot_select_the_folder">Este directorio no se puede seleccionar porque se está utilizando una carpeta. Por favor seleccione otro directorio.</sys:String>
    <sys:String x:Key="str_wizard_cannot_select_the_folder2">This folder is syncing with a PC, please select other folder.</sys:String>
    <sys:String x:Key="str_wizard_cannot_select_sys_folder" xml:space="preserve">You can't select Windows system folder:Program Files, Program Files(x86), Windows.</sys:String>
    <sys:String x:Key="str_wizard_select_nas_root_folder_tip">If you select EZSync as starting point, you will not be able to create other tasks.</sys:String>
    <sys:String x:Key="str_wizard_folder_tree_root_files">Files not in a folder.</sys:String>
    <sys:String x:Key="str_wizard_folder_tree_file_in">Files in</sys:String>
    
    <sys:String x:Key="str_wizard_local_folder_path">Carpeta de sincronización local</sys:String>
    <sys:String x:Key="str_wizard_server_folder_path">EZ Sync Server Carpeta</sys:String>
    <sys:String x:Key="str_wizard_select_detail">Select detail files and folders</sys:String>
    <sys:String x:Key="str_wizard_pc_folder">PC Folder</sys:String>
    <sys:String x:Key="str_wizard_nas_folder">NAS Folder</sys:String>
    <sys:String x:Key="str_wizard_sync_folder">Sync Folder</sys:String>
    <sys:String x:Key="str_wizard_sync_setting">Configuración de sincronización</sys:String>
    <sys:String x:Key="str_wizard_delete_file_setting">When files are deleted on the source, also delete the corresponding files at the destination</sys:String>
    <sys:String x:Key="str_wizard_sync_two_way">Sincronización (bidireccional)</sys:String>
    <sys:String x:Key="str_wizard_sync_pc2nas">Windows a NAS (unidireccional)</sys:String>
    <sys:String x:Key="str_wizard_sync_nas2pc">NAS a Windows (unidireccional)</sys:String>
    <sys:String x:Key="str_wizard_please_select_folder">Seleccione una carpeta</sys:String>
    <sys:String x:Key="str_wizard_select_server_folder">NAS Path</sys:String>
    <sys:String x:Key="str_wizard_make_new_folder">Make New Folder</sys:String>
    <sys:String x:Key="str_wizard_select_server_folder_desc">Please select an EZ Sync Server folder</sys:String>
    <sys:String x:Key="str_wizard_select_folder_not_exist">La carpeta seleccionada, no existe. ¿Desea crear esta carpeta?</sys:String>
    <sys:String x:Key="str_can_not_create_folder">No se pudo crear la carpeta.</sys:String>
    <sys:String x:Key="str_can_not_select_sys_folder">One or more Windows system folders have been selected. EZ Sync is unable to synchronize system folders. Please unselect these.</sys:String>
    <sys:String x:Key="str_not_del_on_nas">Delete PC files without deleting those files on NAS.</sys:String>
    <sys:String x:Key="str_not_del_on_pc">Delete NAS files without deleting those files on PC.</sys:String>
    

    <sys:String x:Key="str_wizard_uncheck_folder_desc">Seleccione la carpeta(s) para sincronizar.</sys:String>
    <sys:String x:Key="str_wizard_sync_new_folder">Sync contains files and folders added later</sys:String>

    <sys:String x:Key="str_wizard_file_exclusions">Exclusiones de archivos:</sys:String>
    <sys:String x:Key="str_wizard_file_exclusions_desc">Aquí puede establecer las reglas de filtrado. Un archivo no se sincronizará si cumple alguna de las condiciones configuradas a continuación.</sys:String>
    <sys:String x:Key="str_wizard_filter_file_size">Tamaño del archivo excedido:</sys:String>
    <sys:String x:Key="str_wizard_filter">Filtro</sys:String>
    <sys:String x:Key="str_wizard_filter_add_rule">Add Filter rule</sys:String>

    <sys:String x:Key="str_mfa_list_filter">Tipo de archivo</sys:String>
    <sys:String x:Key="str_mfa_list_doc">Documentos</sys:String>
    <sys:String x:Key="str_mfa_list_vdo">Vídeo</sys:String>
    <sys:String x:Key="str_mfa_list_music">Música</sys:String>
    <sys:String x:Key="str_mfa_list_photo">Fotos</sys:String>
    <sys:String x:Key="str_mfa_list_app">Aplicaciones</sys:String>
    <sys:String x:Key="str_mfa_list_temp">Archivos temporales</sys:String>
    <sys:String x:Key="str_mfa_list_exten">Extensión de archivo</sys:String>
    <sys:String x:Key="str_custom_filter">Personalización</sys:String>
    <sys:String x:Key="str_staw_txt_inc_tipmsg" xml:space="preserve">Sugerencias:1. Si introduce *.abc, se incluirán todos los archivos con la extensión de archivo abc.2 Si introduce abc.*, se incluirán todos los archivos con nombre abc.3 Si introduce *abc*, se incluirán todos los archivos con nombres que contengan abc.4 Puede utilizar una coma para agregar varios filtros; p.ej., *.abc,*.doc, temp.*</sys:String>
    <sys:String x:Key="str_staw_txt_exc_tipmsg" xml:space="preserve">Sugerencias:1. Si introduce *.abc, se excluirán todos los archivos con la extensión de archivo abc.2 Si introduce abc.*, se excluirán todos los archivos con nombre abc.3 Si introduce *abc*, se excluirán todos los archivos con nombres que contengan abc.4 Puede utilizar una coma para agregar varios filtros; p.ej., *.abc,*.doc, temp.*</sys:String>
    <!--Scan Nas-->
    <sys:String x:Key="str_scan_nas">Seleccionar NAS</sys:String>
    <sys:String x:Key="str_select_nas">Seleccionar NAS</sys:String>
    <sys:String x:Key="str_select_nas_desc">Por favor, seleccione un NAS.</sys:String>
    <sys:String x:Key="str_bwna_btn_rescan">Volver a buscar</sys:String>
    <sys:String x:Key="str_name">Nombre</sys:String>
    <sys:String x:Key="str_title_ip">Dirección IP</sys:String>
    <!--Two step auth-->
    <sys:String x:Key="str_two_step_code_input">Introduzca el código de verificación</sys:String>
    <sys:String x:Key="str_two_step_code_six">Introduzca el código de verificación de 6 dígitos</sys:String>
    <sys:String x:Key="str_two_step_code_error">La contraseña no es correcta. Vuelva a intentarlo.</sys:String>
    <sys:String x:Key="str_two_step_problem_login">¿Problemas para iniciar sesión?</sys:String>
    <sys:String x:Key="str_two_step_click_here">¡ Haga clic aquí!</sys:String>
    
    <!--Share Link-->
    <sys:String x:Key="str_share_link_create">Crear enlace compartido</sys:String>
    <sys:String x:Key="str_share_link_desc">Crear enlace compartido</sys:String>
    <sys:String x:Key="str_share_link_share_to">Compartir en</sys:String>
    <sys:String x:Key="str_internet">Internet</sys:String>
    <sys:String x:Key="str_local_network">Red local</sys:String>
    <sys:String x:Key="str_expiration_date">Fecha de caducidad</sys:String>
    <sys:String x:Key="str_date">Fecha</sys:String>
    <sys:String x:Key="str_timer">Temporizador</sys:String>
    <sys:String x:Key="str_forever">Siempre</sys:String>
    <sys:String x:Key="str_link_expiration">Caducidad del enlace</sys:String>
    <sys:String x:Key="str_day">Día</sys:String>
    <sys:String x:Key="str_hour">hora</sys:String>
    <sys:String x:Key="str_require_password">Requerir contraseña</sys:String>
    <sys:String x:Key="str_share_as">Compartir como</sys:String>
    <sys:String x:Key="str_single_share_link">Compartir solo enlace</sys:String>
    <sys:String x:Key="str_separate_share_links">Separar enlaces compartidos</sys:String>
    <sys:String x:Key="str_share_link_tip">Consejo: puede administrar todos los enlaces de compartir haciendo clic en compartir administración dentro de EZ Sync y compartir gestor de enlaces dentro del explorador de archivos.</sys:String>
    <sys:String x:Key="str_mail">Correo</sys:String>
    <sys:String x:Key="str_copy_link_to_clipboard">El enlace se ha copiado en el portapapeles.</sys:String>
    

    <!--Tray Window-->
    <sys:String x:Key="str_stop_sync">Pausar</sys:String>
    <sys:String x:Key="str_restart_sync">Reanudar</sys:String>
    <sys:String x:Key="str_syncing">Sincronizando</sys:String>
    <sys:String x:Key="str_already_newest">Hasta la fecha</sys:String>
    <sys:String x:Key="str_remaining_time">Tiempo restante:</sys:String>
    <sys:String x:Key="str_notification">Notificación</sys:String>
    <sys:String x:Key="str_recent_file">Recientes</sys:String>
    <sys:String x:Key="str_file_count">elementos</sys:String>
    
    <sys:String x:Key="str_update_time_just">Justo ahora</sys:String>
    <sys:String x:Key="str_update_time_sec">Actualizado hace {0} segundos</sys:String>
    <sys:String x:Key="str_update_time_min">Actualizado hace {0} minutos</sys:String>
    <sys:String x:Key="str_update_time_hour">Actualizado hace {0} hora(s)</sys:String>
    <sys:String x:Key="str_update_time_day">Actualizado hace {0} días</sys:String>
    <sys:String x:Key="str_update_time_month">Actualizado hace {0} meses</sys:String>
    <sys:String x:Key="str_update_time_deleted">Eliminado</sys:String>

    <sys:String x:Key="str_minute">minuto</sys:String>
    <sys:String x:Key="str_second">Segundo</sys:String>

    <sys:String x:Key="str_notification_not_found_nas_folder">No se pudo encontrar la carpeta NAS [{0}]. Compruebe si [{0}] se ha eliminado, movido o es inaccesible.</sys:String>
    <sys:String x:Key="str_notification_not_found_local_folder">No se encontró la carpeta local {0}.  Compruebe si {0} se ha eliminado, movido o es inaccesible.</sys:String>
    <sys:String x:Key="str_notification_volume_moving">Sincronización pausada, el almacenamiento EZ Sync se desplaza del volumen {0} al volumen {1}</sys:String>
    <sys:String x:Key="str_notification_unlinked">No vinculado por [{0}]. No se puede continuar con la sincronización. EZ Sync necesita volver a conectarse e iniciar sesión para continuar la sincronización.</sys:String>
    
    <!--Edit-->
    <sys:String x:Key="str_edit_nas">Editar</sys:String>
    <sys:String x:Key="str_edit_general">General</sys:String>
    <sys:String x:Key="str_edit_ip_cloud">Host IP o ID de Cloud</sys:String>
    <sys:String x:Key="str_edit_bandwidth">Ancho de banda</sys:String>
    <sys:String x:Key="str_edit_bandwidth_group_title">Limitación de ancho de banda</sys:String>
    <sys:String x:Key="str_edit_bandwidth_upload">Velocidad máxima de carga limitada(KB/s)</sys:String>
    <sys:String x:Key="str_edit_bandwidth_download">Velocidad máxima de descarga limitada(KB/s)</sys:String>
    <sys:String x:Key="str_edit_bandwidth_note">Nota:</sys:String>
    <sys:String x:Key="str_edit_bandwidth_note_unlimited">0: ilimitado</sys:String>
    <sys:String x:Key="str_edit_folder_settings">Carpeta Configuración</sys:String>
    <sys:String x:Key="str_edit_filter">Filtro</sys:String>
    <sys:String x:Key="str_edit_connect_before_edit">Please connect to NAS before editing</sys:String>
    
    
    
    <!--Log-->
    <sys:String x:Key="str_log_title">Registro</sys:String>
    <sys:String x:Key="str_log_file_name">Nombre de archivo</sys:String>
    <sys:String x:Key="str_log_action_type">Evento</sys:String>
    <sys:String x:Key="str_log_local_path">Ruta</sys:String>
    <sys:String x:Key="str_log_file_type">Archivo/Carpeta</sys:String>
    <sys:String x:Key="str_file">Archivo</sys:String>
    <sys:String x:Key="str_folder">Carpeta</sys:String>
    <sys:String x:Key="str_log_finish_time">Hora</sys:String>
    <sys:String x:Key="str_log_export">Exportar</sys:String>
    <sys:String x:Key="str_log_clear">Borrar</sys:String>
    <sys:String x:Key="str_log_page">Página</sys:String>
    <sys:String x:Key="str_log_search">Buscar</sys:String>
    <sys:String x:Key="str_log_upload">Cargar</sys:String>
    <sys:String x:Key="str_log_download">Descargar</sys:String>
    <sys:String x:Key="str_log_delete">Eliminar</sys:String>
    <sys:String x:Key="str_log_rename">Cambiar nombre</sys:String>
    <sys:String x:Key="str_log_move">Mover</sys:String>
    <sys:String x:Key="str_log_copy">Copiar</sys:String>
    <sys:String x:Key="str_log_displaying">Mostrando</sys:String>
    
    <!--Shell Menu-->
    <sys:String x:Key="str_shell_menu_ezsync_root_menu">EZ Sync Menú</sys:String>
    <sys:String x:Key="str_shell_menu_create_share_link">Crear enlace compartido</sys:String>
    <sys:String x:Key="str_shell_menu_version_control">Histórico archivos</sys:String>
    
    
    <sys:String x:Key="str_aes_title">AES (ASUSTOR EZ Sync)</sys:String>


    <!--Unregister DLL-->
    <sys:String x:Key="str_warn_uninstall">Desinstalar AES</sys:String>
    <sys:String x:Key="str_warn_restart_explorer">Es necesario reiniciar el explorador de Windows. ¿Desea reiniciar el explorador de Windows ahora?</sys:String>
    <sys:String x:Key="str_error_cannt_uninstall_icon_overlay_handler">Can not uninstall IconOverlayHandler.</sys:String>


    

    <sys:String x:Key="str_err_canot_get_orbweb_sid">Error de autenticación. El ID de la nube no existe o la función de EZ-Connect no se ha habilitado.</sys:String>
    <sys:String x:Key="str_err_service_busy">Servicio ocupado. Vuelva a intentarlo más tarde.</sys:String>
    <sys:String x:Key="str_err_sync_file_fail">Error de sincronización</sys:String>

    <!--Connect error-->
    <sys:String x:Key="str_err_unknown">Error desconocido.</sys:String>
    <sys:String x:Key="str_err_config_param_incorrect">El parámetro de configuración no es correcto.</sys:String>
    <sys:String x:Key="str_err_host_not_regsitered">No se puede conectar con el servidor. Para resolver este problema, pruebe uno o varios de los siguientes pasos: (1) Compruebe la configuración de red del host y vuelva a intentarlo. (2) Espere y vuelva a intentarlo más tarde.</sys:String>
    <sys:String x:Key="str_err_server_exception">Excepción del lado del servidor. Póngase en contacto con nuestro servicio de soporte técnico para obtener más asistencia.</sys:String>
    <sys:String x:Key="str_err_config_file_error">Error del archivo de configuración. Póngase en contacto con nuestro servicio de soporte técnico para obtener más asistencia.</sys:String>
    <sys:String x:Key="str_err_connect_host_timeout">Tiempo de espera de sesión agotado. Vuelva al paso anterior e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="str_err_sid_not_regsiter">Se ha perdido la conexión o la sesión ha caducado. Vuelva al paso anterior e inténtelo de nuevo.</sys:String>
    <sys:String x:Key="str_err_local_port_used">El número de puerto especificado está siendo utilizado por otro servicio.</sys:String>
    <sys:String x:Key="str_err_ip_blocked">Error al iniciar sesión. Se ha bloqueado la IP del ordenador actual.</sys:String>
    <sys:String x:Key="str_err_timestamp_expire">Error de autenticación. Por favor, asegúrese de que la hora de su NAS está sincronizada con el servidor NTP.</sys:String>
    <sys:String x:Key="str_err_reg_port_no_response">El sistema está ocupado. Vuelva a intentarlo más tarde.</sys:String>

    <!--Welcome UI-->
    <sys:String x:Key="str_welcome_title">Bienvenido</sys:String>
    <sys:String x:Key="str_welcome_desc">EZ Sync de ASUSTOR le permite conectarse fácilmente a su NAS y sincronizar archivos entre un ordenador y un NAS desde cualquier lugar y en cualquier momento con una conexión a Internet.</sys:String>
    <sys:String x:Key="str_welcome_btn">Iniciar</sys:String>

    <!--Information UI-->
    <sys:String x:Key="str_info_in_latest_status">You are in the latest status.</sys:String>
    <sys:String x:Key="str_info_syncing_files">Syncing files</sys:String>
    <sys:String x:Key="str_info_connecting_to_nas">You are connecting to your  NAS</sys:String>
    <sys:String x:Key="str_info_lang_settings">Language and startup settings</sys:String>
    <sys:String x:Key="str_info_add_task">Agregar tarea</sys:String>
    <sys:String x:Key="str_info_edit_task">Edit task</sys:String>
    <sys:String x:Key="str_info_del_task">Eliminar tarea</sys:String>
    <sys:String x:Key="str_info_open_nas">Open NAS path</sys:String>
    <sys:String x:Key="str_info_widget">Widget</sys:String>

    <!--Dialogs-->
    <sys:String x:Key="str_cloudid">ID de Cloud</sys:String>
    <sys:String x:Key="str_desc">Descripción</sys:String>
    <sys:String x:Key="str_usr_name">Nombre de usuario</sys:String>
    <sys:String x:Key="str_pw">Contraseña</sys:String>
    <sys:String x:Key="str_remember_pw_changed">Una vez que deshabilite el ajuste [{0}], la función de montaje automático se inhabilitará para las unidades siguientes:</sys:String>
    <sys:String x:Key="str_do_continue">¿Está seguro de que desea continuar?</sys:String>
    <sys:String x:Key="str_warn_change_pw">Después de cambiar la contraseña, los elementos conectados actualmente se desconectarán y volverán a conectarse.</sys:String>
    <sys:String x:Key="str_tip_remember_pw">Primero debe llenar el campo de contraseña antes de configurar esta opción.</sys:String>
    <sys:String x:Key="str_setting">Configuración</sys:String>
    <sys:String x:Key="str_setting_auto_start">Inicie el EZ Sync ASUSTOR al iniciar el sistema.</sys:String>
    <sys:String x:Key="str_ask_password">Introduzca la contraseña.</sys:String>
    <sys:String x:Key="str_ask_password_incorrect">La contraseña no es correcta</sys:String>
    <sys:String x:Key="str_ask_reconnect">Se interrumpirán todas las conexiones existentes. ¿Está seguro?</sys:String>
    <sys:String x:Key="str_ask_abort">¿Está seguro de que desea desconectar la conexión seleccionada?</sys:String>
    <sys:String x:Key="str_add_connection_success" xml:space="preserve">Setup was successful!To add additional NAS, please press Add.</sys:String>

    <sys:String x:Key="str_ver_ctrl_dlg_title">Histórico archivos-</sys:String>
    <sys:String x:Key="str_ver_ctrl_download">Descargar</sys:String>
    <sys:String x:Key="str_ver_ctrl_ver_number">Versión</sys:String>
    <sys:String x:Key="str_ver_ctrl_modified_time">Última modificación</sys:String>
    <sys:String x:Key="str_ver_ctrl_created_time">Creado</sys:String>
    <sys:String x:Key="str_ver_ctrl_client_name">Dispositivo</sys:String>

    <sys:String x:Key="str_fail_file_list_title">Lista de archivos</sys:String>
    <sys:String x:Key="str_fail_file_list_size">Tamaño</sys:String>

    <sys:String x:Key="str_update_pw">Update password</sys:String>
    
    <sys:String x:Key="str_remove_single_warning">¿Está seguro de que desea eliminar los elementos seleccionados?</sys:String>
    <sys:String x:Key="str_remove_all_item">Are you sure you wish to remove all items?</sys:String>
    <sys:String x:Key="str_remove_drive_on_maping">Este elemento se está montando actualmente. ¿Seguro que quieres eliminarlo?</sys:String>
    <sys:String x:Key="str_remove_multi_warning">Después de eliminar esta opción, todos los elementos montados se eliminarán también.</sys:String>

    <!--Port information dialog-->
    <sys:String x:Key="str_port_info_desc">Podrá utilizar los puertos de Windows de la lista para acceder a los servicios NAS correspondientes.</sys:String>
    <sys:String x:Key="str_port_info_note">Nota: Puede ir a [ADM]> [{0}]> [{1}]> [{2}] para habilitar el reenvío de puertos para este servicio. Las nuevas configuraciones de reenvío de puertos se aplicarán la próxima vez que se vuelva a conectar.</sys:String>
    <sys:String x:Key="str_service_name">Nombre de servicio</sys:String>
    <sys:String x:Key="str_nas_port">Puerto de NAS</sys:String>
    <sys:String x:Key="str_windows_port">Puerto Windows</sys:String>
    <sys:String x:Key="str_service_status">Estado del servicio NAS</sys:String>
    <sys:String x:Key="str_enabled">Activado</sys:String>
    <sys:String x:Key="str_disabled">Desactivado</sys:String>
    <sys:String x:Key="str_instructions">Instrucciones</sys:String>

    <sys:String x:Key="str_servies">Servicios</sys:String>
    <sys:String x:Key="str_sftp_service">Servicio SFTP</sys:String>
    <sys:String x:Key="str_ezconnect">EZ-Connect</sys:String>
    <sys:String x:Key="str_advanced_setup">Configuración avanzada</sys:String>
    
</ResourceDictionary>


